EleCho.WpfSuite/Controls/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite">
    <Style TargetType="{x:Type ws:Image}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ws:Image}">
                    <Grid>
                        <Grid.Resources>
                            <ImageBrush x:Key="ImageBrush"
                                        ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Source}"
                                        Stretch="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Stretch}"/>
                        </Grid.Resources>

                        <Border Background="{StaticResource ImageBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>