EleCho.WpfSuite.Controls/Controls/DialogLayerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ws="https://schemas.elecho.dev/wpfsuite"
                    xmlns:local="clr-namespace:EleCho.WpfSuite.Controls">
    <Style TargetType="{x:Type local:DialogLayer}">
        <Setter Property="Mask" Value="#80000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DialogLayer}">
                    <ControlTemplate.Resources>
                        <Style x:Key="MaskButtonStyle" 
                               TargetType="Button"
                               BasedOn="{x:Null}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    
                    <local:Border Background="{TemplateBinding Background}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <ContentPresenter x:Name="ContentPresenter"/>
                            <Grid x:Name="TempDialogs"
                                  Visibility="Collapsed"/>
                            <local:ContentControl x:Name="MaskContainer"
                                                  Transition="{TemplateBinding MaskTransition}">
                                <Button x:Name="MaskButton" 
                                        Style="{StaticResource MaskButtonStyle}" 
                                        Background="{TemplateBinding Mask}"/>
                            </local:ContentControl>
                            <local:ContentControl x:Name="DialogContentContainer"
                                                  Transition="{TemplateBinding DialogTransition}">
                                <Border Padding="{TemplateBinding Padding}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <ContentControl Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowingDialog.Background}"
                                                    BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowingDialog.BorderThickness}"
                                                    BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowingDialog.Background}"
                                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowingDialog.Content}"
                                                    ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowingDialog.ContentTemplate}"
                                                    ContentTemplateSelector="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowingDialog.ContentTemplateSelector}"
                                                    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowingDialog.DataContext}"/>
                                </Border>
                            </local:ContentControl>
                        </Grid>
                    </local:Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShowingDialog" Value="False">
                            <Setter TargetName="MaskContainer" Property="Content" Value="{x:Null}"/>
                            <Setter TargetName="DialogContentContainer" Property="Content" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>