EleCho.WpfSuite.Controls/Controls/SlicedImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ws="https://schemas.elecho.dev/wpfsuite">

    <Style TargetType="{x:Type ws:SlicedImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ws:SlicedImage}">
                    <Grid>
                        <ws:Border x:Name="PART_BD"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid Clip="{Binding ElementName=PART_BD,Path=ContentClip}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{TemplateBinding ImageMarginTop}"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="{TemplateBinding ImageMarginBottom}"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{TemplateBinding ImageMarginLeft}"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="{TemplateBinding ImageMarginRight}"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Row="0"
                                           Grid.Column="0"
                                           Fill="{TemplateBinding LeftTopTileBrush}"/>

                                <Rectangle Grid.Row="0"
                                           Grid.Column="1"
                                           Fill="{TemplateBinding TopTileBrush}"/>

                                <Rectangle Grid.Row="0"
                                           Grid.Column="2"
                                           Fill="{TemplateBinding RightTopTileBrush}"/>

                                <Rectangle Grid.Row="1"
                                           Grid.Column="0"
                                           Fill="{TemplateBinding LeftTileBrush}"/>

                                <Rectangle Grid.Row="1"
                                           Grid.Column="1"
                                           Fill="{TemplateBinding CenterTileBrush}"/>

                                <Rectangle Grid.Row="1"
                                           Grid.Column="2"
                                           Fill="{TemplateBinding RightTileBrush}"/>

                                <Rectangle Grid.Row="2"
                                           Grid.Column="0"
                                           Fill="{TemplateBinding LeftBottomTileBrush}"/>

                                <Rectangle Grid.Row="2"
                                           Grid.Column="1"
                                           Fill="{TemplateBinding BottomTileBrush}"/>

                                <Rectangle Grid.Row="2"
                                           Grid.Column="2"
                                           Fill="{TemplateBinding RightBottomTileBrush}"/>

                            </Grid>
                        </ws:Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>