EleCho.WpfSuite.Controls/Controls/ThumbResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ws="https://schemas.elecho.dev/wpfsuite"
                    xmlns:local="clr-namespace:EleCho.WpfSuite.Controls">

    <Style TargetType="{x:Type local:Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Thumb}">
                    <local:Border x:Name="PART_Border"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid x:Name="PART_Content">
                            <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                                    BorderThickness="0,0,1,1"/>
                            <Border Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                                    BorderThickness="0,0,1,1" Margin="1"/>
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="2"/>
                        </Grid>
                    </local:Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ClipToBounds" Value="True">
                            <Setter TargetName="PART_Content"
                                    Property="Clip"
                                    Value="{Binding ElementName=PART_Border,Path=ContentClip}"/>
                        </Trigger>

                        <!--Hover styles bellow-->

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Background"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverBorderBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="BorderBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Dragging styles bellow-->

                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="PART_Border" Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DraggingBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Background"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DraggingBorderBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverBorderBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="BorderBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Disabled styles bellow-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DisabledBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Background"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DisabledBorderBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="BorderBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>