EleCho.WpfSuite.FluentDesign/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wsd="clr-namespace:EleCho.WpfSuite.FluentDesign">
    
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.TextFillColorPrimaryBrush}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.TextFillColorSecondaryBrush}">#C5FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.TextFillColorTertiaryBrush}">#87FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.TextFillColorDisabledBrush}">#5DFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.AccentTextFillColorPrimaryBrush}">#FF99EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.AccentTextFillColorSecondaryBrush}">#FF99EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.AccentTextFillColorTertiaryBrush}">#FF4CC2FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.AccentTextFillColorDisabledBrush}">#5DFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.TextOnAccentFillColorPrimaryBrush}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.TextOnAccentFillColorSecondaryBrush}">#80000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.TextOnAccentFillColorDisabledBrush}">#87FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.TextOnAccentFillColorSelectedTextBrush}">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlFillColorDefaultBrush}">#0FFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlFillColorSecondaryBrush}">#15FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlFillColorTertiaryBrush}">#08FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlFillColorDisabledBrush}">#0BFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlFillColorTransparentBrush}">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlFillColorInputActiveBrush}">#B31E1E1E</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlAltFillColorTransparentBrush}">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlAltFillColorSecondaryBrush}">#19000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlAltFillColorTertiaryBrush}">#0BFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlAltFillColorQuarternaryBrush}">#12FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlAltFillColorDisabledBrush}">#00FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlSolidFillColorDefaultBrush}">#FF454545</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlStrongFillColorDefaultBrush}">#8BFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlStrongFillColorDisabledBrush}">#3FFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SubtleFillColorTransparentBrush}">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SubtleFillColorSecondaryBrush}">#0FFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SubtleFillColorTertiaryBrush}">#0AFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SubtleFillColorDisabledBrush}">#00FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlOnImageFillColorDefaultBrush}">#B31C1C1C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlOnImageFillColorSecondaryBrush}">#FF1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlOnImageFillColorTertiaryBrush}">#FF131313</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlOnImageFillColorDisabledBrush}">#FF1E1E1E</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.AccentFillColorDefaultBrush}">#FF4CC2FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.AccentFillColorSecondaryBrush}" Opacity="0.8999999761581421" Color="#FF4CC2FF"/>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.AccentFillColorTertiaryBrush}" Opacity="0.800000011920929" Color="#FF4CC2FF"/>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.AccentFillColorDisabledBrush}">#28FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.AccentFillColorSelectedTextBackgroundBrush}">#FF0078D4</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.CardStrokeColorDefaultBrush}">#19000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.CardStrokeColorDefaultSolidBrush}">#FF1C1C1C</SolidColorBrush>

    <LinearGradientBrush x:Key="{x:Static wsd:FluentResource.ControlElevationBorderBrush}" EndPoint="0,3" MappingMode="Absolute">
        <LinearGradientBrush.RelativeTransform>
            <MatrixTransform Matrix="Identity"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.Transform>
            <MatrixTransform Matrix="Identity"/>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#18FFFFFF" Offset="0.33000001311302185"/>
        <GradientStop Color="#12FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static wsd:FluentResource.CircleElevationBorderBrush}" EndPoint="0,1">
        <LinearGradientBrush.RelativeTransform>
            <MatrixTransform Matrix="Identity"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.Transform>
            <MatrixTransform Matrix="Identity"/>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#18FFFFFF" Offset="0.699999988079071"/>
        <GradientStop Color="#12FFFFFF" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static wsd:FluentResource.TextControlElevationBorderBrush}" EndPoint="0,2" MappingMode="Absolute">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterX="0" CenterY="0.5" ScaleX="1" ScaleY="-1"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.Transform>
            <MatrixTransform Matrix="Identity"/>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#8BFFFFFF" Offset="0.5"/>
        <GradientStop Color="#12FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static wsd:FluentResource.TextControlElevationBorderFocusedBrush}" EndPoint="0,2" MappingMode="Absolute">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterX="0" CenterY="0.5" ScaleX="1" ScaleY="-1"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.Transform>
            <MatrixTransform Matrix="Identity"/>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FF4CC2FF" Offset="1"/>
        <GradientStop Color="#12FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static wsd:FluentResource.AccentControlElevationBorderBrush}" EndPoint="0,3" MappingMode="Absolute">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterX="0" CenterY="0.5" ScaleX="1" ScaleY="-1"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.Transform>
            <MatrixTransform Matrix="Identity"/>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#23000000" Offset="0.33000001311302185"/>
        <GradientStop Color="#14FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlStrokeColorDefaultBrush}">#12FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlStrokeColorSecondaryBrush}">#18FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlStrokeColorOnAccentDefaultBrush}">#14FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlStrokeColorOnAccentSecondaryBrush}">#23000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlStrokeColorOnAccentTertiaryBrush}">#37000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlStrokeColorOnAccentDisabledBrush}">#33000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlStrokeColorForStrongFillWhenOnImageBrush}">#6B000000</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlStrongStrokeColorDefaultBrush}">#8BFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.ControlStrongStrokeColorDisabledBrush}">#28FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SurfaceStrokeColorDefaultBrush}">#66757575</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SurfaceStrokeColorFlyoutBrush}">#33000000</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.DividerStrokeColorDefaultBrush}">#15FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.FocusStrokeColorOuterBrush}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.FocusStrokeColorInnerBrush}">#B3000000</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.CardBackgroundFillColorDefaultBrush}">#0DFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.CardBackgroundFillColorSecondaryBrush}">#08FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SmokeFillColorDefaultBrush}">#4D000000</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.LayerFillColorDefaultBrush}">#4C3A3A3A</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.LayerFillColorAltBrush}">#0DFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.LayerOnAcrylicFillColorDefaultBrush}">#09FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.LayerOnMicaBaseAltFillColorDefaultBrush}">#733A3A3A</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.LayerOnMicaBaseAltFillColorTertiaryBrush}">#FF2C2C2C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.LayerOnMicaBaseAltFillColorTransparentBrush}">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.LayerOnMicaBaseAltFillColorSecondaryBrush}">#0FFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SolidBackgroundFillColorBaseBrush}">#FF202020</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SolidBackgroundFillColorBaseAltBrush}">#FF0A0A0A</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SolidBackgroundFillColorSecondaryBrush}">#FF1C1C1C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SolidBackgroundFillColorTertiaryBrush}">#FF282828</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SolidBackgroundFillColorQuarternaryBrush}">#FF2C2C2C</SolidColorBrush>


    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorSuccessBrush}">#FF6CCB5F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorCautionBrush}">#FFFCE100</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorCriticalBrush}">#FFFF99A4</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorSuccessBackgroundBrush}">#FF393D1B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorCautionBackgroundBrush}">#FF433519</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorCriticalBackgroundBrush}">#FF442726</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorAttentionBrush}">#FF4CC2FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorNeutralBrush}">#8BFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorSolidNeutralBrush}">#FF9D9D9D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorAttentionBackgroundBrush}">#08FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorNeutralBackgroundBrush}">#08FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorSolidNeutralBackgroundBrush}">#FF2E2E2E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static wsd:FluentResource.SystemFillColorSolidAttentionBackgroundBrush}">#FF2E2E2E</SolidColorBrush>

    <Color x:Key="{x:Static wsd:FluentResource.SystemColorWindowTextColor}">#FF000000</Color>
    <Color x:Key="{x:Static wsd:FluentResource.SystemColorHighlightTextColor}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static wsd:FluentResource.SystemColorButtonTextColor}">#FF000000</Color>
    <Color x:Key="{x:Static wsd:FluentResource.SystemColorHotlightColor}">#FF0066CC</Color>
    <Color x:Key="{x:Static wsd:FluentResource.SystemColorWindowColor}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static wsd:FluentResource.SystemColorHighlightColor}">#FF0078D7</Color>
    <Color x:Key="{x:Static wsd:FluentResource.SystemColorButtonFaceColor}">#FFF0F0F0</Color>


</ResourceDictionary>