EleCho.WpfSuite.FluentDesign/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wsd="clr-namespace:EleCho.WpfSuite.FluentDesign">

    <Color x:Key="{x:Static wsd:FluentDesignResource.TextColor}">Black</Color>

    <Color x:Key="{x:Static wsd:FluentDesignResource.ControlBackgroundColor}">#EEFFFFFF</Color>
    <Color x:Key="{x:Static wsd:FluentDesignResource.ControlHoverBackgroundColor}">#88FFFFFF</Color>
    <Color x:Key="{x:Static wsd:FluentDesignResource.ControlPressedBackgroundColor}">#44FFFFFF</Color>

    <Color x:Key="{x:Static wsd:FluentDesignResource.TextControlBackgroundColor}">#AAFFFFFF</Color>
    <Color x:Key="{x:Static wsd:FluentDesignResource.TextControlHoverBackgroundColor}">#66FFFFFF</Color>
    <Color x:Key="{x:Static wsd:FluentDesignResource.TextControlFocusedBackgroundColor}">White</Color>

    <SolidColorBrush x:Key="{x:Static wsd:FluentDesignResource.TextBrush}"
                     Color="{DynamicResource {x:Static wsd:FluentDesignResource.TextColor}}"/>

    <SolidColorBrush x:Key="{x:Static wsd:FluentDesignResource.ControlBackgroundBrush}"
                     Color="{DynamicResource {x:Static wsd:FluentDesignResource.ControlBackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static wsd:FluentDesignResource.ControlHoverBackgroundBrush}"
                     Color="{DynamicResource {x:Static wsd:FluentDesignResource.ControlHoverBackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static wsd:FluentDesignResource.ControlPressedBackgroundBrush}"
                     Color="{DynamicResource {x:Static wsd:FluentDesignResource.ControlPressedBackgroundColor}}"/>

    <SolidColorBrush x:Key="{x:Static wsd:FluentDesignResource.TextControlBackgroundBrush}"
                     Color="{DynamicResource {x:Static wsd:FluentDesignResource.TextControlBackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static wsd:FluentDesignResource.TextControlHoverBackgroundBrush}"
                     Color="{DynamicResource {x:Static wsd:FluentDesignResource.TextControlHoverBackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static wsd:FluentDesignResource.TextControlFocusedBackgroundBrush}"
                     Color="{DynamicResource {x:Static wsd:FluentDesignResource.TextControlFocusedBackgroundColor}}"/>

    <LinearGradientBrush x:Key="{x:Static wsd:FluentDesignResource.ControlBorderBrush}"
                         StartPoint="0,0" EndPoint="0,3"
                         MappingMode="Absolute"
                         SpreadMethod="Pad">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="-1"/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#29000000" Offset="0.3"/>
        <GradientStop Color="#0f000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static wsd:FluentDesignResource.TextControlBorderBrush}"
                         StartPoint="0,0" EndPoint="0,2"
                         MappingMode="Absolute"
                         SpreadMethod="Pad">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="-1"/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#72000000" Offset="0.3"/>
        <GradientStop Color="#0f000000" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextFillColorPrimaryBrush">#1a1a1a</SolidColorBrush>
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush">#5c5c5c</SolidColorBrush>
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush">#868686</SolidColorBrush>
    <SolidColorBrush x:Key="TextFillColorDisabledBrush">#9b9b9b</SolidColorBrush>

    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush">#003e92</SolidColorBrush>
    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush">#001a68</SolidColorBrush>
    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush">#0067c0</SolidColorBrush>
    <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush">#9b9b9b</SolidColorBrush>

    <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush">#fbfbfb</SolidColorBrush>
    <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush">#ffffff</SolidColorBrush>

    <SolidColorBrush x:Key="ControlFillColorDefaultBrush"></SolidColorBrush>



</ResourceDictionary>