EleCho.WpfSuite/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ScrollViewerResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ComboBoxResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ComboBoxItemResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ConditionalControlResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/TabControlResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/TabItemResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/TransitioningContentControlResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ImageResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/SlicedImageResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/TextBoxResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/PasswordBoxResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/FrameResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ButtonResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ToggleButtonResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/RepeatButtonResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/CheckBoxResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ListBoxResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ListBoxItemResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ListViewResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ListViewItemResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ProgressBarResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/GroupBoxResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ContextMenuResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/MenuResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/MenuItemResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ScrollViewerResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ScrollBarResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/ThumbResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/TooltipResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EleCho.WpfSuite;component/Controls/PopupResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
