WpfTest/Tests/CollectionTestPage.xaml

<Page x:Class="WpfTest.Tests.CollectionTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTest.Tests"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      d:DataContext="{d:DesignInstance Type=local:CollectionTestPage}"
      Title="CollectionTest">

    <Page.Resources>
        <ws:ValueConverterGroup x:Key="CollectionIsNotEmptyToVisibilityConverter">
            <ws:CollectionIsNotNullOrEmptyConverter/>
            <ws:BooleanToVisibilityConverter/>
        </ws:ValueConverterGroup>
    </Page.Resources>

    <ws:ScrollViewer ScrollWithWheelDelta="True"
                     VerticalScrollBarVisibility="Auto">
        <Grid Margin="28 12 28 28">
            <ws:StackPanel Spacing="12">
                <TextBlock Text="Collection test"
                           FontSize="26"
                           Margin="0 0 0 12"/>

                <ws:StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Spacing="8">
                    <ws:Button Content="Add item" Command="{Binding AddItemCommand}"
                               Padding="5 3"/>
                    <ws:Button Content="Remove item" Command="{Binding RemoveItemCommand}"
                               Padding="5 3"/>
                </ws:StackPanel>

                <GroupBox Header="Items (WrapPanel)"
                          Padding="8"
                          Visibility="{Binding StringArray,Converter={StaticResource CollectionIsNotEmptyToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding StringArray}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ws:WrapPanel HorizontalSpacing="4"
                                              VerticalSpacing="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        Padding="5 3">
                                    <ContentPresenter Content="{Binding}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="Items (FlexPanel)"
                          Padding="8"
                          Visibility="{Binding StringArray,Converter={StaticResource CollectionIsNotEmptyToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding StringArray}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ws:FlexPanel MainAlignment="SpaceBetween"
                                              MainSpacing="4"
                                              CrossSpacing="4"
                                              UniformGrow="1"
                                              Wrap="Wrap"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        Padding="5 3">
                                    <ContentPresenter Content="{Binding}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="Items (StackPanel)"
                          Padding="8"
                          Visibility="{Binding StringArray,Converter={StaticResource CollectionIsNotEmptyToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding StringArray}"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ws:StackPanel Spacing="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        Padding="5 3">
                                    <ContentPresenter Content="{Binding}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </ws:StackPanel>
        </Grid>
    </ws:ScrollViewer>
</Page>
