WpfTest/Tests/ImageTestPage.xaml

<Page x:Class="WpfTest.Tests.ImageTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTest.Tests"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:ImageTestPage}"
      Title="ImageTestPage">

    <ws:ScrollViewer>
        <ws:StackPanel Spacing="12"
                       Margin="48">
            <ws:Image Source="/Assets/TestImage1.jpg"
                      Width="{Binding ElementName=WidthSlider,Path=Value}"
                      CornerRadius="{Binding ElementName=CornerRadiusSlider,Path=Value,Converter={x:Static ws:NumberToCornerRadiusConverter.Instance}}"
                      Stretch="{Binding ElementName=StretchModeSelector,Path=SelectedItem}"
                      BorderBrush="Pink"
                      BorderThickness="{Binding ElementName=BorderThicknessSlider,Path=Value}"/>
            <ws:StackPanel Orientation="Horizontal"
                           Spacing="8">
                <TextBlock Text="Width:"/>
                <Slider Width="200"
                        Value="100"
                        Minimum="0"
                        Maximum="100"
                        Name="WidthSlider"/>
            </ws:StackPanel>
            <ws:StackPanel Orientation="Horizontal"
                           Spacing="8">
                <TextBlock Text="CornerRadius:"/>
                <Slider Width="200"
                        Value="10"
                        Maximum="50"
                        Minimum="0"
                        Name="CornerRadiusSlider"/>
            </ws:StackPanel>
            <ws:StackPanel Orientation="Horizontal"
                           Spacing="8">
                <TextBlock Text="BorderThickness:"/>
                <Slider Width="200"
                        Value="10"
                        Maximum="50"
                        Minimum="0"
                        Name="BorderThicknessSlider"/>
            </ws:StackPanel>
            <ws:StackPanel Orientation="Horizontal"
                           Spacing="8">
                <TextBlock Text="StretchMode:"/>
                <ComboBox ItemsSource="{Binding StretchModes}"
                          SelectedIndex="0"
                          Name="StretchModeSelector"/>
            </ws:StackPanel>
        </ws:StackPanel>
    </ws:ScrollViewer>
</Page>
