WpfTest/Tests/MasonryTestPage.xaml

<Page x:Class="WpfTest.Tests.MasonryTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      xmlns:local="clr-namespace:WpfTest.Tests"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      d:DataContext="{d:DesignInstance Type=local:MasonryTestPage}"
      Title="MasonryTestPage">

    <Page.Resources>
        <ws:ScaleTransition x:Key="ScaleTransition" Reverse="True"/>
        <QuadraticEase x:Key="QuadraticEase"/>
    </Page.Resources>

    <ws:ScrollViewer>
        <ws:StackPanel Margin="28 12 28 28"
                       Spacing="12">
            <TextBlock Text="Masonry test"
                       FontSize="26"
                       Margin="0 0 0 12"/>

            <ws:StackPanel Orientation="Horizontal"
                           Spacing="8">
                <ws:Button Content="Add item"
                           Padding="15 5"
                           HorizontalAlignment="Left"
                           Command="{Binding AddItemCommand}"/>
                <ws:Button Content="Remove item"
                           Padding="15 5"
                           HorizontalAlignment="Left"
                           Command="{Binding RemoveItemCommand}"/>
            </ws:StackPanel>

            <ItemsControl Name="MasonryItemsControl"
                          ItemsSource="{Binding MasonryItems}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ws:MasonryPanel FlowSpacing="8"
                                         ItemSpacing="8"
                                         Flows="{Binding RelativeSource={RelativeSource Mode=Self},Converter={x:Static ws:DivideNumberConverter.Instance},ConverterParameter={ws:Double 100},Path=ActualWidth}">
                            <i:Interaction.Behaviors>
                                <i:FluidMoveBehavior AppliesTo="Children"
                                                     Duration="0:0:0.200"
                                                     EaseX="{StaticResource QuadraticEase}"
                                                     EaseY="{StaticResource QuadraticEase}"/>
                            </i:Interaction.Behaviors>
                        </ws:MasonryPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ws:TransitioningContentControl Transition="{StaticResource ScaleTransition}">
                            <ws:StackPanel>
                                <TextBlock Text="Test"/>
                                <Border Height="{Binding Height}"
                                        Background="{Binding Brush}"
                                        CornerRadius="3"/>
                            </ws:StackPanel>
                        </ws:TransitioningContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ws:StackPanel>
    </ws:ScrollViewer>
</Page>
