WpfTest/Tests/PanelsTestPage.xaml

<Page x:Class="WpfTest.Tests.PanelsTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTest.Tests"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="PanelsTestPage">

    <ws:ScrollViewer VerticalScrollBarVisibility="Auto">
        <ws:StackPanel Margin="28 12 28 28"
                       Spacing="8">
            <TextBlock Text="Panels Test"
                       FontSize="26"
                       Margin="0 0 0 12"/>
            <ws:GroupBox Header="StackPanel (Spacing=8)"
                         CornerRadius="10"
                         Padding="8">
                <ws:StackPanel Orientation="Horizontal"
                               Spacing="8">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:StackPanel>
            </ws:GroupBox>
            <GroupBox Header="WrapPanel (HorizontalSpacing=8,VerticalSpacing=8)"
                      Padding="8">
                <ws:WrapPanel Orientation="Horizontal"
                              HorizontalSpacing="8"
                              VerticalSpacing="8">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:WrapPanel>
            </GroupBox>
            <GroupBox Header="UniformGrid (HorizontalSpacing=8,VerticalSpacing=8)"
                      Padding="8">
                <ws:UniformGrid HorizontalSpacing="8"
                                VerticalSpacing="8">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:UniformGrid>
            </GroupBox>
            <GroupBox Header="FlexPanel (HorizontalSpacing=8,VerticalSpacing=8,Wrap=Wrap)"
                      Padding="8">
                <ws:FlexPanel MainSpacing="8"
                              CrossSpacing="8"
                              Wrap="Wrap">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:FlexPanel>
            </GroupBox>
            <GroupBox Header="FlexPanel (HorizontalSpacing=8,VerticalSpacing=8,Wrap=Wrap,UniformGrow=1)"
                      Padding="8">
                <ws:FlexPanel MainSpacing="8"
                              CrossSpacing="8"
                              Wrap="Wrap"
                              UniformGrow="1">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:FlexPanel>
            </GroupBox>
            <GroupBox Header="FlexPanel (HorizontalSpacing=8,VerticalSpacing=8)"
                      Padding="8">
                <ws:FlexPanel MainSpacing="8"
                              CrossSpacing="8">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:FlexPanel>
            </GroupBox>

            <Rectangle Height="1"
                       Fill="Gray"/>

            <GroupBox Header="Origin WrapPanel"
                      Padding="8">
                <WrapPanel Orientation="Horizontal">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                </WrapPanel>
            </GroupBox>

            <TextBlock Margin="0 48 0 0">
                <Run Text="Current design name:"/>
                <Run Text="{DynamicResource WpfSuiteDesignName}"/>
            </TextBlock>
        </ws:StackPanel>
    </ws:ScrollViewer>
</Page>
