WpfTest/Tests/PanelsTestPage.xaml

<Page x:Class="WpfTest.Tests.PanelsTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTest.Tests"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="2000" d:DesignWidth="800"
      d:Background="White"
      Title="PanelsTestPage">

    <ws:ScrollViewer VerticalScrollBarVisibility="Auto">
        <ws:StackPanel Margin="28 12 28 28"
                       Spacing="8">
            <TextBlock Text="Panels Test"
                       FontSize="26"/>
            <TextBlock TextWrapping="Wrap"
                       Text="Here are some different layout panels."
                       Margin="0 0 0 12"/>
            <ws:GroupBox Header="StackPanel (Spacing=8)"
                         Padding="8">
                <ws:StackPanel Orientation="Horizontal"
                               Spacing="8">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:StackPanel>
            </ws:GroupBox>
            <ws:GroupBox Header="WrapPanel (HorizontalSpacing=8,VerticalSpacing=8)"
                         Padding="8">
                <ws:WrapPanel Orientation="Horizontal"
                              HorizontalSpacing="8"
                              VerticalSpacing="8">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:WrapPanel>
            </ws:GroupBox>
            <ws:GroupBox Header="UniformGrid (HorizontalSpacing=8,VerticalSpacing=8)"
                         Padding="8">
                <ws:UniformGrid HorizontalSpacing="8"
                                VerticalSpacing="8">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:UniformGrid>
            </ws:GroupBox>
            <ws:GroupBox Header="UniformGrid (HorizontalSpacing=8,VerticalSpacing=8,ColumnsBinding)"
                         Padding="8"
                         xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <ws:GroupBox.Resources>
                    <ws:ValueConverterGroup x:Key="NumberDivideBy150Converter">
                        <ws:DivideNumberConverter By="150"/>
                        <ws:NumberConverter/>
                    </ws:ValueConverterGroup>
                </ws:GroupBox.Resources>
                <ws:UniformGrid HorizontalSpacing="8"
                                VerticalSpacing="8"
                                Columns="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth,Converter={StaticResource NumberDivideBy150Converter}}">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:UniformGrid>
            </ws:GroupBox>
            <ws:GroupBox Header="FlexPanel (HorizontalSpacing=8,VerticalSpacing=8,Wrap=Wrap)"
                         Padding="8">
                <ws:FlexPanel MainSpacing="8"
                              CrossSpacing="8"
                              Wrap="Wrap">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:FlexPanel>
            </ws:GroupBox>
            <ws:GroupBox Header="FlexPanel (HorizontalSpacing=8,VerticalSpacing=8,Wrap=Wrap,UniformGrow=1)"
                         Padding="8">
                <ws:FlexPanel MainSpacing="8"
                              CrossSpacing="8"
                              Wrap="Wrap"
                              UniformGrow="1">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:FlexPanel>
            </ws:GroupBox>
            <ws:GroupBox Header="FlexPanel (HorizontalSpacing=8,VerticalSpacing=8)"
                         Padding="8">
                <ws:FlexPanel MainSpacing="8"
                              CrossSpacing="8">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                    <ws:Button Content="QWQ"/>
                </ws:FlexPanel>
            </ws:GroupBox>

            <Rectangle Height="1"
                       Fill="Gray"/>

            <ws:GroupBox Header="Origin WrapPanel"
                         Padding="8">
                <WrapPanel Orientation="Horizontal">
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior Duration="0:0:0.1" AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                    <Button Content="QWQ" Margin="0 0 8 8"/>
                </WrapPanel>
            </ws:GroupBox>

            <ws:GroupBox Header="Relative Panel">
                <ws:RelativePanel>
                    <Border x:Name="firstBD"
                            ws:RelativePanel.AlignHorizontalCenterWithPanel="True"
                            BorderBrush="Red"
                            BorderThickness="2"
                            Width="50"
                            Height="50"/>
                    <Border x:Name="secondBD"
                            ws:RelativePanel.RightOf="firstBD"
                            BorderBrush="Green"
                            BorderThickness="2"
                            Width="50"
                            Height="30"/>
                    <Border x:Name="thirdBD" ws:RelativePanel.RightOf="secondBD"
                            BorderBrush="#00a2ea"
                            BorderThickness="2"
                            Width="50"
                            Height="60"/>
                    <Border x:Name="forthBD"
                            ws:RelativePanel.Below="firstBD"
                            BorderBrush="#9c4e9a"
                            BorderThickness="2"
                            Width="60"
                            Height="55"/>
                    <Border ws:RelativePanel.RightOf="forthBD"
                            ws:RelativePanel.Below="thirdBD"
                            BorderBrush="#ffca0a"
                            BorderThickness="2"
                            Width="76"
                            Height="55"/>
                </ws:RelativePanel>
            </ws:GroupBox>

            <TextBlock Margin="0 48 0 0">
                <Run Text="Current design name:"/>
                <Run Text="{DynamicResource WpfSuiteDesignName}"/>
            </TextBlock>
        </ws:StackPanel>
    </ws:ScrollViewer>
</Page>
