WpfTest/Tests/ScrollTestPage.xaml

<Page x:Class="WpfTest.Tests.ScrollTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTest.Tests"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScrollTestPage"
      d:Background="White">

    <Grid Margin="28 12 28 28">
        <Grid.Resources>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ws:StackPanel Grid.ColumnSpan="3"
                       Spacing="8"
                       Margin="0 0 0 24">
            <TextBlock Text="Scroll Test"
                       FontSize="26"/>
            <TextBlock TextWrapping="Wrap"
                       Text="The content on the left can be scrolled by dragging with the mouse, and the content on the right can be scrolled by dragging with the pen." />
        </ws:StackPanel>

        <ws:Border Grid.Row="1"
                   Grid.Column="0"
                   BorderBrush="Gray"
                   BorderThickness="1"
                   CornerRadius="3">
            <ws:ScrollViewer PanningMode="Both"
                             ws:MouseTouchDevice.Simulate="True"
                             Padding="14"
                             Clip="{Binding RelativeSource={RelativeSource AncestorType=ws:Border},Path=ContentClip}">
                <ws:StackPanel Spacing="8">
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                </ws:StackPanel>
            </ws:ScrollViewer>
        </ws:Border>

        <ws:Border Grid.Row="1"
                   Grid.Column="2"
                   BorderBrush="Gray"
                   BorderThickness="1"
                   CornerRadius="3">
            <ws:ScrollViewer ws:StylusTouchDevice.Simulate="True"
                             PanningMode="Both"
                             Padding="14"
                             Clip="{Binding RelativeSource={RelativeSource AncestorType=ws:Border},Path=ContentClip}">
                <ws:StackPanel Spacing="8">
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                    <ws:Button Content="Test" Click="Button_Click"/>
                </ws:StackPanel>
            </ws:ScrollViewer>
        </ws:Border>
    </Grid>
</Page>
