WpfTest/Tests/ScrollTestPage.xaml

<Page x:Class="WpfTest.Tests.ScrollTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTest.Tests"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScrollTestPage"
      d:Background="White">

    <Grid Margin="28 12 28 28">
        <Grid.Resources>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ws:StackPanel Grid.ColumnSpan="3"
                       Spacing="8"
                       Margin="0 0 0 24">
            <TextBlock Text="Scroll Test"
                       FontSize="26"/>
            <TextBlock TextWrapping="Wrap"
                       Text="The content on the left can be scrolled by dragging with the mouse, and the content on the right can be scrolled by dragging with the pen. And if you use mouse scroll the right panel, operation is reversed." />
        </ws:StackPanel>

        <ws:Border Grid.Row="1"
                   Grid.Column="0"
                   BorderBrush="Gray"
                   BorderThickness="1"
                   CornerRadius="3">
            <ws:ScrollViewer PanningMode="Both"
                             ws:MouseTouchDevice.Simulate="True"
                             ScrollingAnimationDuration="0:0:0.5"
                             MouseScrollDeltaFactor="2"
                             TouchpadScrollDeltaFactor="3"
                             Padding="14"
                             Clip="{Binding RelativeSource={RelativeSource AncestorType=ws:Border},Path=ContentClip}">
                <ws:StackPanel Spacing="8">
                    <ws:Button Content="Test1" Click="Button_Click"/>
                    <ws:Button Content="Test2" Click="Button_Click"/>
                    <ws:Button Content="Test3" Click="Button_Click"/>
                    <ws:Button Content="Test4" Click="Button_Click"/>
                    <ws:Button Content="Test5" Click="Button_Click"/>
                    <ws:Button Content="Test6" Click="Button_Click"/>
                    <ws:Button Content="Test7" Click="Button_Click"/>
                    <ws:Button Content="Test8" Click="Button_Click"/>
                    <ws:Button Content="Test9" Click="Button_Click"/>
                    <ws:Button Content="Test10" Click="Button_Click"/>
                    <ws:Button Content="Test11" Click="Button_Click"/>
                    <ws:Button Content="Test12" Click="Button_Click"/>
                    <ws:Button Content="Test13" Click="Button_Click"/>
                    <ws:Button Content="Test14" Click="Button_Click"/>
                    <ws:Button Content="Test15" Click="Button_Click"/>
                    <ws:Button Content="Test16" Click="Button_Click"/>
                    <ws:Button Content="Test17" Click="Button_Click"/>
                    <ws:Button Content="Test18" Click="Button_Click"/>
                    <ws:Button Content="Test19" Click="Button_Click"/>
                    <ws:Button Content="Test20" Click="Button_Click"/>
                    <ws:Button Content="Test21" Click="Button_Click"/>
                    <ws:Button Content="Test22" Click="Button_Click"/>
                    <ws:Button Content="Test23" Click="Button_Click"/>
                    <ws:Button Content="Test24" Click="Button_Click"/>
                    <ws:Button Content="Test25" Click="Button_Click"/>
                    <ws:Button Content="Test26" Click="Button_Click"/>
                    <ws:Button Content="Test27" Click="Button_Click"/>
                    <ws:Button Content="Test28" Click="Button_Click"/>
                    <ws:Button Content="Test29" Click="Button_Click"/>
                    <ws:Button Content="Test30" Click="Button_Click"/>
                </ws:StackPanel>
            </ws:ScrollViewer>
        </ws:Border>

        <ws:Border Grid.Row="1"
                   Grid.Column="2"
                   BorderBrush="Gray"
                   BorderThickness="1"
                   CornerRadius="3">
            <ws:ScrollViewer ws:StylusTouchDevice.Simulate="True"
                             PanningMode="Both"
                             Padding="14"
                             MouseScrollDeltaFactor="-1"
                             Clip="{Binding RelativeSource={RelativeSource AncestorType=ws:Border},Path=ContentClip}">
                <ws:StackPanel Spacing="8">
                    <ws:Button Content="Test1" Click="Button_Click"/>
                    <ws:Button Content="Test2" Click="Button_Click"/>
                    <ws:Button Content="Test3" Click="Button_Click"/>
                    <ws:Button Content="Test4" Click="Button_Click"/>
                    <ws:Button Content="Test5" Click="Button_Click"/>
                    <ws:Button Content="Test6" Click="Button_Click"/>
                    <ws:Button Content="Test7" Click="Button_Click"/>
                    <ws:Button Content="Test8" Click="Button_Click"/>
                    <ws:Button Content="Test9" Click="Button_Click"/>
                    <ws:Button Content="Test10" Click="Button_Click"/>
                    <ws:Button Content="Test11" Click="Button_Click"/>
                    <ws:Button Content="Test12" Click="Button_Click"/>
                    <ws:Button Content="Test13" Click="Button_Click"/>
                    <ws:Button Content="Test14" Click="Button_Click"/>
                    <ws:Button Content="Test15" Click="Button_Click"/>
                    <ws:Button Content="Test16" Click="Button_Click"/>
                    <ws:Button Content="Test17" Click="Button_Click"/>
                    <ws:Button Content="Test18" Click="Button_Click"/>
                    <ws:Button Content="Test19" Click="Button_Click"/>
                    <ws:Button Content="Test20" Click="Button_Click"/>
                    <ws:Button Content="Test21" Click="Button_Click"/>
                    <ws:Button Content="Test22" Click="Button_Click"/>
                    <ws:Button Content="Test23" Click="Button_Click"/>
                    <ws:Button Content="Test24" Click="Button_Click"/>
                    <ws:Button Content="Test25" Click="Button_Click"/>
                    <ws:Button Content="Test26" Click="Button_Click"/>
                    <ws:Button Content="Test27" Click="Button_Click"/>
                    <ws:Button Content="Test28" Click="Button_Click"/>
                    <ws:Button Content="Test29" Click="Button_Click"/>
                    <ws:Button Content="Test30" Click="Button_Click"/>
                </ws:StackPanel>
            </ws:ScrollViewer>
        </ws:Border>
    </Grid>
</Page>
