WpfTest/Tests/SystemColorsTestPage.xaml

<Page x:Class="WpfTest.Tests.SystemColorsTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTest.Tests"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      d:DataContext="{d:DesignInstance Type=local:SystemColorsTestPage}"
      Title="SystemColorsTestPage">

    <Page.Resources>
        <ws:ValueConverterGroup x:Key="ColorIsLightConverter">
            <ws:ColorBrightnessConverter/>
            <ws:NumberCompareConverter Comparison="GreatorOrEqual"
                                       TargetValue="0.5"/>
        </ws:ValueConverterGroup>
    </Page.Resources>

    <ws:ScrollViewer>
        <ws:StackPanel Margin="28 12 28 28">
            <TextBlock Text="SystemColors Test"
                       FontSize="26"
                       Margin="0 0 0 12"/>
            <StackPanel>
                <TextBlock/>
                <ItemsControl ItemsSource="{Binding SystemColorBrushes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ws:FlexPanel MainSpacing="8"
                                          CrossSpacing="8"
                                          UniformGrow="1"
                                          Wrap="Wrap">
                            </ws:FlexPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5"
                                    Background="{Binding Brush}"
                                    Padding="8">
                                <TextBlock Name="text"
                                           Text="{Binding Name}"
                                           Foreground="White"/>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Color,Converter={StaticResource ColorIsLightConverter}}" Value="True">
                                    <Setter TargetName="text" Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ws:StackPanel>
    </ws:ScrollViewer>
</Page>
