WpfTest/Tests/TempPage.xaml

<Page x:Class="WpfTest.Tests.TempPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTest.Tests"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d"
      d:DesignHeight="1200" d:DesignWidth="800"
      d:Background="White"
      Title="TempPage"
      d:DataContext="{d:DesignInstance Type=local:TempPage}">

    <ws:ScrollViewer ScrollWithWheelDelta="True"
                     VerticalScrollBarVisibility="Auto">
        <ws:StackPanel Margin="12"
                       Spacing="8">
            <ws:StackPanel Spacing="8"
                           Width="{ws:Double 123}"
                           Orientation="Horizontal">
                <ws:Button Content="QWQ"/>
                <ws:Button Content="QWQ"/>
                <ws:Button Content="QWQ"/>
                <ws:Button Content="QWQ"/>
            </ws:StackPanel>

            <ws:ComboBox CornerRadius="5"
                         IsEditable="True">
                <ws:ComboBox.Items>
                    <ComboBoxItem Content="QWQ"/>
                </ws:ComboBox.Items>
            </ws:ComboBox>

            <ws:Button Background="Red"
                       HoverBackground="{x:Null}"
                       Content="Test"/>

            <ws:ToggleButton Content="QWQ"/>

            <ws:Button Content="QWQ"/>

            <ws:FlexPanel MainSpacing="8">
                <ws:TextBox ws:FlexPanel.Grow="1"
                            HorizontalAlignment="Stretch"/>
                <ws:Button ws:FlexPanel.Shrink="0"
                           Content="Test"/>
            </ws:FlexPanel>

            <ws:CheckBox x:Name="TextBoxCheckBox"
                         Content="Active"/>

            <CheckBox  Content="Active"/>

            <ws:TextBox Name="TestTextBox"
                        Text="What"
                        AcceptsReturn="True"
                        IsEnabled="{Binding ElementName=TextBoxCheckBox,Path=IsChecked}">
            </ws:TextBox>

            <ws:TextBox Text="What"
                        IsEnabled="False"/>

            <TextBox Text="What"
                     IsEnabled="False"/>

            <ws:CheckBox DisabledForeground="Gray"
                         IsEnabled="False">
                <ws:TextBox Width="100"
                            Text="Test"/>
            </ws:CheckBox>

            <CheckBox IsEnabled="False">
                <TextBox Width="100"
                         Text="Test"/>
            </CheckBox>

            <ws:Border BorderThickness="20 20 40 50"
                       BorderBrush="Pink"
                       Background="Green"
                       CornerRadius="35 40 50 60"
                       Width="500"
                       Height="500">
                <Rectangle Clip="{Binding RelativeSource={RelativeSource AncestorType=ws:Border},Path=ContentClip}"
                           Fill="Red"/>
            </ws:Border>

            <ws:ProgressBar Height="40"
                            BorderThickness="5"
                            CornerRadius="10"
                            IsIndeterminate="True"/>

            <ws:Button Content="QWQ"
                       HorizontalAlignment="Left"
                       Click="Button_Click">
                <ws:Button.Template>
                    <ControlTemplate TargetType="ws:Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </ws:Button.Template>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="Normal" GeneratedDuration="0:0:0.5"/>
                            <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>

                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                IsAdditive="True"
                                                To="Pink"/>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                IsAdditive="True"
                                                To="Yellow"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ws:Button>

            <Grid Name="testBorder"
                  Width="200"
                  Height="50"
                  Background="Pink">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="TestState"
                                              GeneratedDuration="0:0:0.3">
                                <VisualTransition.GeneratedEasingFunction>
                                    <CircleEase/>
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>

                        <VisualState x:Name="TestState">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 IsAdditive="True"
                                                 To="10"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

        </ws:StackPanel>
    </ws:ScrollViewer>
</Page>
