WpfTest/Tests/TextBoxTestPage.xaml

<Page x:Class="WpfTest.Tests.TextBoxTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTest.Tests"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      d:DataContext="{d:DesignInstance Type=local:TextBoxTestPage}"
      Title="TextBoxTestPage">

    <Grid Margin="28 12 28 28">
        <ws:StackPanel Spacing="12">
            <TextBlock Text="TextBox Test"
                       FontSize="26"
                       Margin="0 0 0 12"/>
            <StackPanel>
                <TextBlock Text="TextBox:"/>
                <ws:TextBox Padding="5" Placeholder="{Binding ElementName=PlaceHolderBox,Path=Text}"/>
            </StackPanel>

            <GroupBox Header="Options"
                      Padding="12">
                <ws:StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="Place holder:"/>
                    <TextBox Name="PlaceHolderBox"
                             Text="Input something"
                             MinWidth="200"
                             Padding="5"/>
                </ws:StackPanel>
            </GroupBox>
        </ws:StackPanel>
    </Grid>
</Page>
