WpfTest/Tests/WindowCompositionTest.xaml

<Page x:Class="WpfTest.Tests.WindowCompositionTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest.Tests"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="WindowCompositionTest"
      d:DataContext="{d:DesignInstance Type={x:Type local:WindowCompositionTest}}">

    <ws:ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="28 12 28 28">
            <ws:StackPanel Spacing="12">
                <TextBlock Text="Window Composition Test"
                           FontSize="26"
                           Margin="0 0 0 12"/>

                <ws:GroupBox Header="Light mode"
                             Padding="8">
                    <ws:StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Spacing="8">
                        <ws:Button Content="Mica Window" Command="{Binding OpenMicaTestWindowCommand}"/>
                        <ws:Button Content="Acrylic Window" Command="{Binding OpenAcrylicWindowCommand}"/>
                        <ws:Button Content="Custom Acrylic Window" Command="{Binding OpenCustomAcrylicWindowCommand}"/>
                    </ws:StackPanel>
                </ws:GroupBox>

                <ws:GroupBox Header="Dark mode"
                             Padding="8">
                    <ws:StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Spacing="8">
                        <ws:Button Content="Mica Window" Command="{Binding OpenDarkMicaTestWindowCommand}"/>
                        <ws:Button Content="Acrylic Window" Command="{Binding OpenDarkAcrylicWindowCommand}"/>
                        <ws:Button Content="Custom Acrylic Window" Command="{Binding OpenDarkCustomAcrylicWindowCommand}"/>
                    </ws:StackPanel>
                </ws:GroupBox>
            </ws:StackPanel>
        </Grid>
    </ws:ScrollViewer>
</Page>
