EleCho.WpfSuite.FluentDesign/Styles/PasswordBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ws="https://schemas.elecho.dev/wpfsuite"
                    xmlns:wsd="clr-namespace:EleCho.WpfSuite.FluentDesign">

    <Style TargetType="{x:Type ws:PasswordBox}">
        <Setter Property="Padding" Value="4 6"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static wsd:FluentDesignResourceKeys.TextBoxBackgroundBrushKey}}"/>
        <Setter Property="HoverBackground" Value="{DynamicResource ResourceKey={x:Static wsd:FluentDesignResourceKeys.TextBoxHoverBackgroundBrushKey}}"/>
        <Setter Property="FocusedBackground" Value="{DynamicResource ResourceKey={x:Static wsd:FluentDesignResourceKeys.TextBoxFocusedBackgroundBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static wsd:FluentDesignResourceKeys.TextBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static wsd:FluentDesignResourceKeys.TextBoxBorderBrushKey}}"/>
        <Setter Property="HoverBorderBrush" Value="{x:Null}"/>
        <Setter Property="FocusedBorderBrush" Value="{x:Null}"/>
        <Setter Property="DisabledBorderBrush" Value="#d0d1d4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ws:PasswordBox}">
                    <ws:BoxPanel>
                        <ws:Border x:Name="border"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   SnapsToDevicePixels="True">

                            <ws:BoxPanel x:Name="PART_ContentContainer">
                                <ws:ScrollViewer x:Name="PART_ContentHost"
                                                 Focusable="false"
                                                 HorizontalScrollBarVisibility="Hidden"
                                                 VerticalScrollBarVisibility="Hidden"
                                                 TextElement.FontSize="26"
                                                 TextElement.Foreground="Red"/>
                                <Border Padding="{TemplateBinding Padding}" >
                                    <TextBlock x:Name="PART_Placeholder"
                                               Text="{TemplateBinding Placeholder}"
                                               TextWrapping="{TemplateBinding TextWrapping}"
                                               Foreground="{TemplateBinding PlaceholderBrush}"
                                               IsHitTestVisible="False"
                                               Focusable="False"
                                               Margin="2 0 2 0"
                                               Visibility="Hidden"
                                               IsEnabled="False"/>
                                </Border>
                            </ws:BoxPanel>
                        </ws:Border>
                        <Border x:Name="focusBorder"
                                BorderBrush="{DynamicResource ResourceKey={x:Static wsd:FluentDesignResourceKeys.PrimaryBrushKey}}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="0 0 0 2"
                                Visibility="Hidden"/>
                    </ws:BoxPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ClipToBounds" Value="True">
                            <Setter TargetName="PART_ContentContainer"
                                    Property="Clip"
                                    Value="{Binding ElementName=border,Path=ContentClip}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PART_Placeholder" Value="Visible"/>
                        </Trigger>

                        <!--Hover styles bellow-->

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Background"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverBorderBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="BorderBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Focused styles bellow-->

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="FocusedBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Background"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="FocusedBorderBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="BorderBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="focusBorder"
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <!--Disabled styles bellow-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Opacity"
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DisabledTextOpacity}"/>
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DisabledBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Background"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DisabledBorderBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="BorderBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>