WpfTest/WelcomePage.xaml

<Page x:Class="WpfTest.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTest"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      d:DataContext="{d:DesignInstance Type=local:WelcomePage}"
      Title="WelcomePage">

    <ws:ScrollViewer VerticalScrollBarVisibility="Auto">
        <ws:StackPanel Spacing="12"
                       Margin="28 12 28 28">
            <TextBlock Text="EleCho.WpfSuite"
                       FontSize="26"
                       Margin="0 0 0 12"/>

            <TextBlock Text="WPF layout panels, controls, value converters, markup extensions, transitions and utilities"/>

            <Grid>
                <ws:TransitioningContentControl Content="{Binding CurrentImageSource}"
                                                d:Content="{d:DesignInstance Type=ImageSource}"
                                                CornerRadius="5"
                                                ClipToBounds="True">
                    <ws:TransitioningContentControl.Transition>
                        <ws:SlideTransition Reverse="{Binding TransitionReverse}"/>
                    </ws:TransitioningContentControl.Transition>
                    <ws:TransitioningContentControl.ContentTemplate>
                        <DataTemplate>
                            <Image Height="300"
                                   Source="{Binding}"
                                   Stretch="UniformToFill"/>
                        </DataTemplate>
                    </ws:TransitioningContentControl.ContentTemplate>
                </ws:TransitioningContentControl>
                <ws:Button Command="{Binding GoPrevCommand}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Opacity=".8"
                           Content="&lt;"
                           Margin="5"
                           Padding="5">
                </ws:Button>
                <ws:Button Command="{Binding GoNextCommand}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Opacity=".8"
                           Content="&gt;"
                           Margin="5"
                           Padding="5"/>
            </Grid>

            <ws:Button x:Name="PopupToggle"
                       Content="Toggle acrylic popup"
                       HorizontalAlignment="Left"
                       Command="{Binding TogglePopupCommand}"/>

            <ws:Popup IsOpen="{Binding PopupOpen}"
                      PlacementTarget="{Binding ElementName=PopupToggle}"
                      Focusable="True"
                      ws:WindowOption.AccentState="AcrylicBlurBehind">
                <ws:Popup.RenderTransform>
                    <TranslateTransform/>
                </ws:Popup.RenderTransform>
                <Border Width="250"
                        Height="250"
                        x:Name="PopupContent">
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PopupContent"
                                                     Storyboard.TargetProperty="RenderTransform.Y"
                                                     Duration="0:0:0.150"
                                                     From="-30"
                                                     To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Popup Text"/>
                </Border>
            </ws:Popup>
        </ws:StackPanel>
    </ws:ScrollViewer>
</Page>
